# implements

./: .gitignore  README.md  pom.xml
design-mode/: README.md  pom.xml
design-mode/src/main/java/com/subin/framework/designmode/delegate/: Dispatcher.java  DispatcherTest.java  ExectorA.java  ExectorB.java  IExector.java
design-mode/src/main/java/com/subin/framework/designmode/factory/: Audi.java  Benz.java  Bmw.java  Car.java
design-mode/src/main/java/com/subin/framework/designmode/factory/abstr/: AbstractFactory.java  AbstractFactoryTest.java  AudiFactory.java  BenzFactory.java  BmwFactory.java  DefaultFactory.java
design-mode/src/main/java/com/subin/framework/designmode/factory/func/: AudiFactory.java  BenzFactory.java  BmwFactory.java  Factory.java  FactoryTest.java
design-mode/src/main/java/com/subin/framework/designmode/factory/simple/: SimpleFactory.java  SimpleFactoryTest.java
design-mode/src/main/java/com/subin/framework/designmode/prototype/greatestsage/: GoldRingedStaff.java  Monkey.java  TestProtoType.java  TheGreatestSage.java
design-mode/src/main/java/com/subin/framework/designmode/prototype/simple/: CloneTest.java  ConcretePrototype.java
design-mode/src/main/java/com/subin/framework/designmode/proxy/cglib/: CGLibMeipo.java  Lisi.java  TestCglibProxy.java
design-mode/src/main/java/com/subin/framework/designmode/proxy/custom/: MyClassLoader.java  MyInvocationHandler.java  MyMeipo.java  MyProxy.java
design-mode/src/main/java/com/subin/framework/designmode/proxy/jdk/: Meipo.java  Person.java  TestFindLove.java  ZhangSan.java
design-mode/src/main/java/com/subin/framework/designmode/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  TestMain.java  TestSingleton.java  TestThread.java
design-mode/src/main/java/com/subin/framework/designmode/strategy/: Comparator.java  MyList.java  MyListTest.java  NumberComparator.java  ObjectComparator.java
design-mode/src/main/java/com/subin/framework/designmode/template/: Bevegrage.java  Coffee.java  Tea.java  TestTemplate.java
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/subin/framework/mybatis/beans/: Test.java
mybatis/src/main/java/com/subin/framework/mybatis/em/: BootStrap.java
mybatis/src/main/java/com/subin/framework/mybatis/em/config/: EmConfiguration.java  EmMapperRegistory.java
mybatis/src/main/java/com/subin/framework/mybatis/em/executor/: CachingExecutor.java  Executor.java  ExecutorFactory.java  SimpleExecutor.java
mybatis/src/main/java/com/subin/framework/mybatis/em/mapper/: EmMapperProxy.java
mybatis/src/main/java/com/subin/framework/mybatis/em/result/: ResultSetHandler.java
mybatis/src/main/java/com/subin/framework/mybatis/my/: BootStrap.java  Executor.java  MapperProxy.java  MySqlSession.java  SimpleExecutor.java  TestMapper.java  TestMapperXml.java  TestMapperXmlEx.java
pattern/: pom.xml
pattern/src/main/java/com/subin/framework/pattern/delegate/: Dispatcher.java  DispatcherTest.java  ExectorA.java  ExectorB.java  IExector.java
pattern/src/main/java/com/subin/framework/pattern/factory/: Audi.java  Benz.java  Bmw.java  Car.java
pattern/src/main/java/com/subin/framework/pattern/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  TestMain.java  TestSingleton.java  TestThread.java
pattern/src/main/java/com/subin/framework/pattern/strategy/: Comparator.java  MyList.java  MyListTest.java  NumberComparator.java  ObjectComparator.java
pattern/src/main/java/com/subin/framework/pattern/template/: Bevegrage.java  Coffee.java  Tea.java  TestTemplate.java
springAOP/: README.md  pom.xml
springAOP/src/main/java/com/subin/framework/aop/adapter/: AdviceAdapter.java  AfterRunningAdviceAdapter.java  BeforeMethodAdviceAdapter.java
springAOP/src/main/java/com/subin/framework/aop/advisor/: Advice.java  AdvisedSupport.java  Advisor.java  AfterRunningAdvice.java  BeforeMethodAdvice.java  Pointcut.java  TargetSource.java
springAOP/src/main/java/com/subin/framework/aop/bean/: AopBeanDefinition.java
springAOP/src/main/java/com/subin/framework/aop/core/: AopApplictionContext.java  AopBeanFactoryImpl.java  AopProxy.java  CglibAopProxy.java  DynamicAdvisedInterceptor.java  ProxyFactoryBean.java
springAOP/src/main/java/com/subin/framework/aop/interceptor/: AfterRunningAdviceInterceptor.java  AopMethodInterceptor.java  BeforeMethodAdviceInterceptor.java
springAOP/src/main/java/com/subin/framework/aop/invocation/: CglibMethodInvocation.java  MethodInvocation.java  ProxyMethodInvocation.java  ReflectioveMethodeInvocation.java
springAOP/src/main/java/com/subin/framework/aop/utils/: ReflectionUtils.java
springAOP/src/test/java/com/subin/framework/aop/test/: EndTimeAfterMethod.java  MainTest.java  StartTimeBeforeMethod.java  TestService.java  ThreadLocalUtils.java
springAOP/src/test/resources/: application.json
springIoC/: README.md  pom.xml
springIoC/src/main/java/com/subin/framework/ioc/bean/: BeanDefinition.java  ConstructorArg.java  PropertyArg.java
springIoC/src/main/java/com/subin/framework/ioc/classloader/: ClassLoaderServletTest.java
springIoC/src/main/java/com/subin/framework/ioc/core/: BeanFactory.java  BeanFactoryImpl.java  JsonApplicationContext.java
springIoC/src/main/java/com/subin/framework/ioc/entity/: Hand.java  Mouth.java  Robot.java
springIoC/src/main/java/com/subin/framework/ioc/utils/: BeanUtils.java  ClassUtils.java  JsonUtils.java  ReflectionUtils.java
springIoC/src/main/resources/: application.json
springIoC/src/main/webapp/: index.jsp
springIoC/src/main/webapp/WEB-INF/: web.xml
springIoC/src/test/java/: ClassLoaderTest.java  Test.java
springIoC/src/test/java/jvm/: JVMDemoTest.java  MemoryLeakDemo.java  StringInternDemo.java
springMVC/: README.md  pom.xml
springMVC/src/main/resources/: application.properties
springMVC/src/main/resources/template/: first.emml
springMVC/src/main/webapp/WEB-INF/: web.xml
(+55 files in other folders)
